# Fallback handler for unconfigured domains
# This catches all requests that don't match any configured site
# and shows a friendly error page for ALL error types

# Catch-all for any domain not explicitly configured
:80, :443 {
    # Comprehensive error handling for ALL error codes
    handle_errors {
        @404 expression {http.error.status_code} == 404
        @502 expression {http.error.status_code} == 502
        @503 expression {http.error.status_code} == 503
        @504 expression {http.error.status_code} == 504

        handle @404 {
            rewrite * /404.html
            root * /usr/local/share/caddy/error-pages
            file_server
        }

        handle @502 {
            rewrite * /502.html
            root * /usr/local/share/caddy/error-pages
            file_server
        }

        handle @503 {
            rewrite * /503.html
            root * /usr/local/share/caddy/error-pages
            file_server
        }

        handle @504 {
            rewrite * /504.html
            root * /usr/local/share/caddy/error-pages
            file_server
        }
    }

    # Respond with 404 for any requests to unconfigured domains
    respond "Domain not configured on this server" 404
}
