# Fallback handler for unconfigured domains
# This catches all requests that don't match any configured site
# and shows a friendly 404 error page

# Catch-all for any domain not explicitly configured
:80, :443 {
    # Error handling for unconfigured domains
    handle_errors {
        @404 expression {http.error.status_code} == 404

        handle @404 {
            rewrite * /404.html
            root * /usr/local/share/caddy/error-pages
            file_server
        }
    }

    # Respond with 404 for any requests to unconfigured domains
    respond "Domain not configured on this server" 404
}
